<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EnemySight_test.cs">
    <Files>
      <File FileName="Assets\movement.cs" Line="58" Column="88" />
      <File FileName="Assets\EnemySight.cs" Line="41" Column="59" />
      <File FileName="Assets\EnemySight_test.cs" Line="42" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>